# Editing the Mosul project in Timeline Editor #

This project is set up for editing and updating content in Timeline Editor for standing elements (like titles, decks, meta info and footer info) and for story links using a Google Spreadsheet. You can add (or delete) country profile cards and make edits as needed.


## Logging in ##

You can log into this project by visiting the timeline editor URL and logging in with the password. If you need to login remotely, you'll need an additional password and login.




## The interface ##

The content in timeline editor is broken up into slides, that appear down the left side of editor. Each video profile or story has its own slide. 

You can click on a slide to edit it. If you edit any text fields, be sure to click the "Update" button on the right.

The first three slides are currently being used for project-wide info like: titles, labels and project descriptions:

Slide 0: Has the project title and main introduction. This is also where you edit some of the labels and taglines or replace the banner image at the top of the landing page.

Slide 1: Has the first block of in the footer. 

Slide 2: Has the second block in the footer. 






## Creating a new slide ##



To add a new slide:

Click on the "+ Slide" button on the left.
Enter the title for the story.
Click on the "HTML" tab.
Paste the text of the story into the editor. (If you don't click the HTML tab, sometimes you'll copy random fonts and formatting from whatever text editor you were using e.g. Microsoft Word.)
Enter the "series" on the right (if necessary).
Click the "Update" button.
Fill in the related text fields for the video or story
Click the "Update" button to save your work.

The editor will display different text fields, depending on what "series" you enter. For this project, you'll probably only add "country" slides. 



## Previewing the content ##
You can preview your updates by clicking on the "Preview" button or you can visit this URL:
